server {

	server_name _;
	root /usr/share/nginx/html;
	access_log /var/log/nginx/cms.access.log;
	error_log /var/log/nginx/cms.error.log;
        
	location / {
             index index.php;
    	     if (-e $request_filename.php){
                rewrite ^/(.*)$ /$1.php;
    	     }
	}

	location ~ \.php$ {
		try_files		      $uri = 404;
		fastcgi_split_path_info  ^(.+\.php)(/.+)$;
		fastcgi_index  		     index.php;
		include        		     fastcgi_params;
		fastcgi_param 		     SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass   		     127.0.0.1:9000;
	}
}

